apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  API_KEY: "<API_KEY>"
  APP_NAME: "<APP_NAME>"
  SERVER_URL: "<SERVER_URL>"
  AWS_ACCESS_KEY_ID: "<AWS_ACCESS_KEY_ID>"
  AWS_REGION: "<AWS_REGION>"
  AWS_SECRET_ACCESS_KEY: "<AWS_SECRET_ACCESS_KEY>"
  MONGODB_CONNECTION_STRING: "<MONGODB_CONNECTION_STRING>"
  NODE_ENV: "<NODE_ENV>"
  FROM_EMAIL: "<FROM_EMAIL>"
  JWT_SECRET: "<JWT_SECRET>"
  OPENAI_API_KEY: "<OPENAI_API_KEY>"
  PRIVATE_KEY: "<PRIVATE_KEY>"
  PUBLIC_KEY: "<PUBLIC_KEY>"
  SENDGRID_API_KEY: "<SENDGRID_API_KEY>"
  SESSION_SECRET: "<SESSION_SECRET>"
  TWILIO_ACCOUNT_SID: "<TWILIO_ACCOUNT_SID>"
  TWILIO_AUTH_TOKEN: "<TWILIO_AUTH_TOKEN>"
  TWILIO_PHONE_NUMBER: "<TWILIO_PHONE_NUMBER>"
  CORS_WHITELIST: "<CORS_WHITELIST>"
  FRONTEND_URL: "<FRONTEND_URL>"
  REDIS_HOST: "<REDIS_HOST>"
  REDIS_PORT: "<REDIS_PORT>"
  REDIS_PASSWORD: "<REDIS_PASSWORD>"
